
entity Product{
	productName String required
    productPrice Float required
	productDescription String required
    
    productImageUri String
}
entity ImageToken{
	path String
}
entity UserOrder{
	photoUri String
    description String
	orderNotes String
	orderedAt LocalDate
}
entity Custumer{
    custumerName String
    custumerSurname String
    custumerContactNumber String
	custumerImageUri String
}
entity ProductCategory{
	categoryName String
    categoryPhotoUri String
}

relationship OneToMany{
	ProductCategory{categoryProducts} to Product
}
relationship OneToMany{
	Custumer{custumerOrders} to UserOrder
}
relationship OneToMany{
	Product to UserOrder{orderedProduct}
}
// Set service options to all except few
service all with serviceImpl
