
entity Product{
	productName String required
    productPrice Float required
	productDescription String required
    productImageUri String
    productSelfCost Float
}
entity ImageToken{
	path String required
}
entity UserOrder{
	photoUri String
    cropedUri String
    description String
	orderedAt LocalDate
}

entity Custumer{
    custumerName String required
    custumerSurname String required
    custumerContactNumber String
	custumerImageUri String
}
entity ProductCategory{
	categoryName String required
    categoryPhotoUri String
}


relationship OneToMany{
	ProductCategory{categoryProductsPage} to Product{productCategory}
}
relationship OneToMany{
	Custumer{custumerOrders} to UserOrder{custumer}
}
relationship OneToMany{
	Product{orderedProduct} to UserOrder{product}
}


paginate all  with infinite-scroll except ImageToken

// Set service options to all except few
service all with serviceImpl
